server.port=8081
spring.datasource.username=root
spring.datasource.password=ww520eem
spring.datasource.url=jdbc:mysql://database-1.cc4akzfzjib9.ap-northeast-1.rds.amazonaws.com:3306/github?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.exam.mapper=debug 